REACT_APP_BASE_URL=https://backend.ligauslug.ru/api/ 
REACT_APP_DOWNLOAD_FILE=https://backend.ligauslug.ru/
REACT_APP_IMG_API=https://backend.ligauslug.ru/admin/img/img_user/ 
REACT_APP_IMG_TASK=https://backend.ligauslug.ru/admin/img/img_tasks/ 
REACT_APP_IMG_EXECUTOR_POTRFOLIOS=https://backend.ligauslug.ru/admin/img/img_executor_portfolios/ 
REACT_APP_IMG_EXECUTOR_CERTEFICATE=https://backend.ligauslug.ru/admin/img/img_executor_certificate/ 
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_SECRET=asdf 
PUSHER_APP_KEY=asdf 
PUSHER_APP_ID=12345 